<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E8888"
    tools:context=".VideoUpload">

    <ImageView
        android:id="@+id/chooseVideoImageView"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginTop="15sp"
        android:scaleType="centerCrop"
        android:src="@drawable/video_placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chooseVideoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Choose Video"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/chooseVideoImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/videoTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="Video Title"
        app:layout_constraintTop_toBottomOf="@id/chooseVideoImageView" />

    <ProgressBar
        android:id="@+id/uploadingProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/videoTitleEditText" />

    <TextView
        android:id="@+id/progressPercentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintRight_toRightOf="@id/uploadingProgress"
        app:layout_constraintTop_toBottomOf="@id/uploadingProgress" />

    <Button
        android:id="@+id/UploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#082ed0"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="40sp"
        android:paddingVertical="15sp"
        android:text="Upload"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadingProgress" />

    <Button
        android:id="@+id/viewVideosButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="View All Videos"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>